{
  "name": "manual-participante-cats-rebuild",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:25": "node scripts/migrate25.mjs",
    "migrate:50": "node scripts/migrate50.mjs",
    "migrate:100": "node scripts/migrate100.mjs",
    "migrate:150": "node scripts/migrate150.mjs",
    "migrate:155": "node scripts/migrate155.mjs",
    "migrate:249": "node scripts/migrate155.mjs && node scripts/repair-v08-source.mjs && node scripts/reflow-v08-tail.mjs",
    "semantic:migrate": "node scripts/migrate-semantic.mjs",
    "semantic:validate": "node scripts/validate-semantic.mjs",
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/smoke.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
